<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TTI.DAL.Repository.NHibernate.EntityRepository">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABgAAAAAABAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\nHibernate\EntityRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTI.DAL.Repository.NHibernate.NHibernateRepository&lt;T&gt;">
    <Position X="3.25" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAIAAAAAAAABAAAAAAAAAAAEAAAAgAgAAEAAgAAA=</HashCode>
      <FileName>Repository\nHibernate\NHibernateRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTI.DAL.Repository.NHibernate.AddressRepository">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\nHibernate\AddressRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TTI.DAL.Repository.NHibernate.CompanyRepository">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\nHibernate\CompanyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="TTI.DAL.Repository.NHibernate.SanityCheck" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\nHibernate\NHibernateRepository.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>